<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airport.Model.Airline">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAAAAQAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Model.Airplane">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAAAAAAAAAQAAAgAAAAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Model.Passenger">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAACAAAAAAAAAAAAABBAAQEAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Model.Flight">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Model.TimeTable">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACACAKQAAAAEAAAAACAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Airport.Model.Sex">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Airport.Model.Terminal">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Airport.Model.RaceStatus">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAAIAAAAACAAAAAAAAE=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>