<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3551925a28b3406c89400d2719608db1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AirportDBModel.Airline" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Airplane" Width="1.5" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.BoardingCard" Width="1.5" PointX="7.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.CashBox" Width="1.5" PointX="9.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Customer" Width="1.5" PointX="11.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Flight" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Seat" Width="1.5" PointX="1.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.TimeTable" Width="1.5" PointX="9.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_Airplanes_Airport_Airlines_AirlineId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_Flights_Airport_Airplanes_AirplaneId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_Seats_Airport_Airplanes_AirplaneId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_BoardingCards_Airport_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_BoardingCards_Airport_Flights_FlightId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_BoardingCards_Airport_Seats_SeatId" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_CashBoxes_Airport_BoardingCards_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_Airport_TimeTables_Airport_Flights_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>