<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Airplanes" Relationship="Self.FK_Airport_Airplanes_Airport_Airlines_AirlineId" FromRole="Airlines" ToRole="Airplanes" />
  </EntityType>
  <EntityType Name="Airplane">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AirlineId" Type="Int32" />
    <NavigationProperty Name="Airline" Relationship="Self.FK_Airport_Airplanes_Airport_Airlines_AirlineId" FromRole="Airplanes" ToRole="Airlines" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Airport_Flights_Airport_Airplanes_AirplaneId" FromRole="Airplanes" ToRole="Flights" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Airport_Seats_Airport_Airplanes_AirplaneId" FromRole="Airplanes" ToRole="Seats" />
  </EntityType>
  <EntityType Name="BoardingCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="DateLastOperation" Type="DateTime" Precision="7" />
    <Property Name="BoardingCardStatus" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SeatId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="FlightId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Airport_BoardingCards_Airport_Customers_CustomerId" FromRole="BoardingCards" ToRole="Customers" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Airport_BoardingCards_Airport_Flights_FlightId" FromRole="BoardingCards" ToRole="Flights" />
    <NavigationProperty Name="Seat" Relationship="Self.FK_Airport_BoardingCards_Airport_Seats_SeatId" FromRole="BoardingCards" ToRole="Seats" />
    <NavigationProperty Name="CashBox" Relationship="Self.FK_Airport_CashBoxes_Airport_BoardingCards_Id" FromRole="BoardingCards" ToRole="CashBoxes" />
  </EntityType>
  <EntityType Name="CashBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateLastOperation" Type="DateTime" Precision="7" />
    <NavigationProperty Name="BoardingCard" Relationship="Self.FK_Airport_CashBoxes_Airport_BoardingCards_Id" FromRole="CashBoxes" ToRole="BoardingCards" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentSeries" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentType" Type="Byte" Nullable="false" />
    <Property Name="Sex" Type="Byte" Nullable="false" />
    <Property Name="DateBorn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BoardingCards" Relationship="Self.FK_Airport_BoardingCards_Airport_Customers_CustomerId" FromRole="Customers" ToRole="BoardingCards" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DepartureTime" Type="DateTime" Precision="7" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="7" />
    <Property Name="FlightStatus" Type="Byte" Nullable="false" />
    <Property Name="FlightNumber" Type="Int32" Nullable="false" />
    <Property Name="Direct" Type="Int32" Nullable="false" />
    <Property Name="Terminal" Type="Byte" Nullable="false" />
    <Property Name="FromPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AirplaneId" Type="Int32" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK_Airport_Flights_Airport_Airplanes_AirplaneId" FromRole="Flights" ToRole="Airplanes" />
    <NavigationProperty Name="BoardingCards" Relationship="Self.FK_Airport_BoardingCards_Airport_Flights_FlightId" FromRole="Flights" ToRole="BoardingCards" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK_Airport_TimeTables_Airport_Flights_Id" FromRole="Flights" ToRole="TimeTables" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SeatType" Type="Byte" Nullable="false" />
    <Property Name="AirplaneId" Type="Int32" />
    <NavigationProperty Name="Airplane" Relationship="Self.FK_Airport_Seats_Airport_Airplanes_AirplaneId" FromRole="Seats" ToRole="Airplanes" />
    <NavigationProperty Name="BoardingCards" Relationship="Self.FK_Airport_BoardingCards_Airport_Seats_SeatId" FromRole="Seats" ToRole="BoardingCards" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ExpectedDepartureTime" Type="DateTime" Precision="7" />
    <Property Name="ExpectedArrivalTime" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Airport_TimeTables_Airport_Flights_Id" FromRole="TimeTables" ToRole="Flights" />
  </EntityType>
  <Association Name="FK_Airport_Airplanes_Airport_Airlines_AirlineId">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="0..1" />
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airplanes">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_Flights_Airport_Airplanes_AirplaneId">
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplanes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AirplaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_Seats_Airport_Airplanes_AirplaneId">
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplanes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="AirplaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_BoardingCards_Airport_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="BoardingCards" Type="Self.BoardingCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardingCards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_BoardingCards_Airport_Flights_FlightId">
    <End Role="Flights" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="BoardingCards" Type="Self.BoardingCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardingCards">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_BoardingCards_Airport_Seats_SeatId">
    <End Role="Seats" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="BoardingCards" Type="Self.BoardingCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardingCards">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_CashBoxes_Airport_BoardingCards_Id">
    <End Role="BoardingCards" Type="Self.BoardingCard" Multiplicity="1" />
    <End Role="CashBoxes" Type="Self.CashBox" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BoardingCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CashBoxes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_TimeTables_Airport_Flights_Id">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airlines" EntityType="Self.Airline" />
    <EntitySet Name="Airplanes" EntityType="Self.Airplane" />
    <EntitySet Name="BoardingCards" EntityType="Self.BoardingCard" />
    <EntitySet Name="CashBoxes" EntityType="Self.CashBox" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="TimeTables" EntityType="Self.TimeTable" />
    <AssociationSet Name="FK_Airport_Airplanes_Airport_Airlines_AirlineId" Association="Self.FK_Airport_Airplanes_Airport_Airlines_AirlineId">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Airplanes" EntitySet="Airplanes" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_Flights_Airport_Airplanes_AirplaneId" Association="Self.FK_Airport_Flights_Airport_Airplanes_AirplaneId">
      <End Role="Airplanes" EntitySet="Airplanes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_Seats_Airport_Airplanes_AirplaneId" Association="Self.FK_Airport_Seats_Airport_Airplanes_AirplaneId">
      <End Role="Airplanes" EntitySet="Airplanes" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_BoardingCards_Airport_Customers_CustomerId" Association="Self.FK_Airport_BoardingCards_Airport_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BoardingCards" EntitySet="BoardingCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_BoardingCards_Airport_Flights_FlightId" Association="Self.FK_Airport_BoardingCards_Airport_Flights_FlightId">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="BoardingCards" EntitySet="BoardingCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_BoardingCards_Airport_Seats_SeatId" Association="Self.FK_Airport_BoardingCards_Airport_Seats_SeatId">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="BoardingCards" EntitySet="BoardingCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_CashBoxes_Airport_BoardingCards_Id" Association="Self.FK_Airport_CashBoxes_Airport_BoardingCards_Id">
      <End Role="BoardingCards" EntitySet="BoardingCards" />
      <End Role="CashBoxes" EntitySet="CashBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_TimeTables_Airport_Flights_Id" Association="Self.FK_Airport_TimeTables_Airport_Flights_Id">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>